# freelancerplatform

./: pom.xml
src/main/java/com/example/freelanceplatform/: FreelanceplatformApplication.java  requetes graphql freelancers.txt
src/main/java/com/example/freelanceplatform/config/: GraphQLConfig.java
src/main/java/com/example/freelanceplatform/graphql/input/: FreelanceInput.java  LienInput.java  PaymentInput.java  ProjectInput.java  ProposalInput.java  ReviewInput.java  SkillInput.java  UserInput.java
src/main/java/com/example/freelanceplatform/graphql/mutation/: FreelanceMutationResolver.java
src/main/java/com/example/freelanceplatform/graphql/query/: FreelanceQueryResolver.java
src/main/java/com/example/freelanceplatform/model/: Erole.java  Freelance.java  LienProfessionnel.java  Payment.java  PaymentStatus.java  Project.java  ProjectStatus.java  Proposal.java  ProposalStatus.java  Review.java  Skill.java  User.java
src/main/java/com/example/freelanceplatform/repository/: FreelanceRepository.java  LienProfessionnelRepository.java  PaymentRepository.java  ProjectRepository.java  ProposalRepository.java  ReviewRepository.java  SkillRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/xsd/: freelance.xsd
